@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@font-face {
    font-family:'inter' ;
    src: url('fonts/Inter-VariableFont_opsz\,wght.ttf');

}

*{
    margin: 0;
    font-family: 'inter';
}
header{
    background-color: cornflowerblue
}

 .cabecalho nav{      /*flex ns deixa trabalhar mais o posicionamento */
        display: flex;
        background-color: rgb(160, 149, 149);
        padding: 5px;
        justify-content: space-around;
        height: 60px;
        /*  align-items PARA ALINHAR OS ITENS*/
        align-items: center;

    }

    .navegacao h1{
      font-size: 18px;
      font-weight: 900
    }

    .navegacao>ul{
        list-style-type: none;
        /* transforma um elemento em um contêiner flexível, permitindo que você organize e alinhe seus filhos de forma mais fácil e flexível */
        display: flex;
    }

    .navegacao>ul a{
             /* none tira o ander line */
          text-decoration: none;
          color: black;
          /* margin adiciona borda para fora */
          margin: 5px;
          /* adiciona bordaspara dentro */
          padding: 3px;
    }
    .link-ativo{
        background-color: black;
        padding: 5px;
        color: white;

        border-radius: 5px;
           
       
    }
    .navegacao>ul i{
        font-size: 16px;
        padding: 5px;
    }
    
    .menu-principal>li a:hover{

        text-decoration: underline;
        transition: 0.5;
        background-color: black;
        color: white;
        border-radius: 5px;
    }

    .link-ativo i{
      color: white;
      background-color: black;

      border-radius: 5px;
    }
    .benner{
        height: 100vh;
        background-color: tomato;
    }
    
    .banner>img{
        height: 100%;
        width: 100%;

         object-fit: cover;
    }

    .produtos{
        height: 100vh;
    }
       /* o > se refere para  */
    .produtos>h1{
        /* padding to cria a margim para dentro mas só para cima  */
        padding-top: 30px;
        text-align: center;
        font-size: 30px;
    }

    .grid-box{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 300px);
        gap:10px;

        padding: 20px 10px 5px 10px;
    }

        .box{
            height: 280px;
            width: 200px;

            background-color: tomato;
            


            text-align: center;
            align-content: center;

            margin: auto;
        }